@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

@white : #fff;
@biru : #19345E;
@oranges : #F47522;
@muli : 'Muli', sans-serif;
@roboto : 'Roboto', sans-serif;
@abu : #707070;
@boxbiru : rgb(34, 105, 163);

.menumovie {
    padding-top: 30px;
    text-align: left;
    li {
        display: inline;
        margin-right: 35px;
    }
}
